# Arquivo .env para configuração de variáveis de ambiente

# URI de conexão com o banco de dados MongoDB Atlas
MONGODB_URI=mongodb+srv://pedro:admin123@cluster0.tcaih9q.mongodb.net/banco?retryWrites=true&w=majority&appName=Cluster0

# Porta em que o servidor Express irá rodar
PORTA=3000
